
@BG:#2A2A2A;
.home-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  .logo-header{
    height: 1rem;
    background-color: @BG;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      width: .7rem;
      margin-left: .2rem;
    }
    span{
      font-size: .6rem;
      margin-right: .2rem;
    }
  }
  .category{
    width: 100%;
    position: fixed;
    top: 1rem;
    left: 0;
    padding: .1rem .5rem;
    background-color: @BG;
    li {
      line-height: .6rem;
      text-align: center;
      color: #FFF;
      font-size: .3rem;
      border-top: .02rem solid lighten(@BG, 20%);
      &.active{
        color: lightcoral;
      }
    }
  }
}