.nav-header {
  position: fixed;
  left: 0;
  top: 0;
  height: 1rem;
  z-index: 99;
  width: 100%;
  box-sizing: border-box;
  line-height: 1rem;
  text-align: center;
  background-color: #2A2A2A;
  color: #FFF;
  svg{
    position: absolute;
    left: .2rem;
    top: .2rem;
    transform: rotate(180deg);
    line-height: 1rem;
    font-size: .6rem;
  }
}